<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Underveis - leaflet-test</title>
	<script src="dist/scripts/plugins.js"></script>
	<link rel="stylesheet" href="dist/styles/main.css" />
</head>
<body>
	<div id="map"></div>
	<div id="spinner-container" class="is-hidden">
		<div id="spinner">
			<img src="dist/images/spin.svg" />
			<p>Laster</p>
		</div>
	</div>
	<button type="button" class="button is-hidden" id="start-button">Start utfordring</button>
	<div id="overlay" class="is-hidden">
		<div id="modal-main" class="modal is-hidden">
			<img src="dist/images/marker.svg" class="marker" id="modal-icon" />
			<h1>Title</h1>
			<p>Content</p>
			<button type="button" class="button modal-button">OK</button>
		</div>
		<div id="modal-finish" class="modal is-hidden">
			<img src="dist/images/marker.svg" class="marker" id="modal-icon" />
			<h1 class="centered">GRATULERER!</h1>
			<p class="centered">Du har fullført din første utfordring!</p>
			<button type="button" class="button modal-button">OK</button>
		</div>
	</div>

	<script src="dist/scripts/test_vestby_mini.js"></script>
	<script src="dist/scripts/main.js"></script>
</body>
</html>